
Assignment Day-6

# Comprehensive Time Complexity Analysis

Basic Iterative Loops
Q1: for(int i=0; i<n; i++)
==> Complexity: O(n)

Q2: for(int i=0; i<n; i++) { for(int j=0; j<n; j++) }
==> Complexity: O(n²)

Q3: for(int i=0; i<n; i++) { for(int j=0; j<i; j++) }
==> Complexity: O(n²)

Q4: for(int i=1; i<n; i*=2)
==> Complexity: O(log n)

Q5: for(int i=n; i>1; i/=2)
==> Complexity: O(log n)

Q6: for(int i=1; i<=n; i++) { for(int j=1; j<=log(n); j++) }
==> Complexity: O(n log n)

Q7: while(n>0) { n--; }
==> Complexity: O(n)

Q8: while(n>1) { n/=2; }
==> Complexity: O(log n)
